{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "php",
        "path": "./php.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "java",
        "path": "./java.jsonc"
      }
    ]
  }
}
